<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="calculadora.js"></script>
    
  </head>
  <style>
    .center {
    margin-left: auto;
    margin-right: auto;
    }
    table {
      border: 1px solid black;
      border-collapse: collapse;
    }
    td {
      width: 80px;
      height: 50px;
      text-align: center;
      background-color: beige;
    }
    td > button {
      width: 60px;
      height: 40px;
      background-color: rgb(127, 153, 202);
      border: 0;
    }
    .head {     
      height: 60px;
      border: 1px solid black;
    }
    #output{
        text-align: end;
        width: 100%;
        padding: 10px;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;  
    }
  </style>
  <body >
    <table class="center">
        <tr class="head">
            <th colspan="5">
                    <input type="text" id="output">
            </th>
        </tr>
      <tbody>
        <tr>
          <td><button class="imp " value="1">1</button></td>
          <td><button class="imp " value="2">2</button></td>
          <td><button class="imp " value="3">3</button></td>
          <td><button class="imp oper" value="*" id="dot">X</button></td>
          <td><button id="del">&#60;</button></td>
          
        </tr>
        <tr>
          <td><button class="imp" value="4">4</button></td>
          <td><button class="imp" value="5">5</button></td>
          <td><button class="imp" value="6">6</button></td>
          <td><button class="imp oper" value="/" id="div">/</button></td>
          <td><button id="clear">CL</button></td>
          
        </tr>
        <tr>
          <td><button class="imp" value="7">7</button></td>
          <td><button class="imp" value="8">8</button></td>
          <td><button class="imp" value="9">9</button></td>
          <td><button class="imp oper" value="+" id="plus">+</button></td>
          <td></td>
                             
        </tr>
        <tr>
          <td><button class="imp" value="0">0</button></td>
          <td><button class="imp" value=".">.</button></td>
          <td><button id="equal">=</button></td>
          <td><button class="imp oper" value="-" id="minus">-</button></td>
          <td></td>
          
        </tr>
       
      </tbody>
    </table>
  </body>
</html>
